<mxfile host="Electron" modified="2024-03-06T01:53:20.244Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="N0xoCI62ls6BRnHEDwf8" version="22.1.16" type="device">
  <diagram name="Page-1" id="ijKU6omm411AxzlGt9A5">
    <mxGraphModel dx="2074" dy="1157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vYJTW-IyGAqJvvr4b3gr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="210" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vYJTW-IyGAqJvvr4b3gr-12" value="[pc]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eow6TDm2MJRVbOccBzaa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="74.5" as="sourcePoint" />
            <mxPoint x="550" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-4" value="[inst]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-6" value="AXI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="533" y="174" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-11" value="Valid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="349" width="29" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-13" value="Ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="279" y="367" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-15" value="pc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="268" y="387" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="eow6TDm2MJRVbOccBzaa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="30" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-9" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-10" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-12" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint x="70" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-14" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint" />
            <mxPoint x="70" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-17" value="Valid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="40" width="29" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-18" value="Ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="229" y="62" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-19" value="pc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="218" y="81" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="55" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="eow6TDm2MJRVbOccBzaa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="20" as="sourcePoint" />
            <mxPoint x="30" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-22" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-23" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-24" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint x="70" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-25" value="" style="endArrow=none;html=1;rounded=0;" parent="eow6TDm2MJRVbOccBzaa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint" />
            <mxPoint x="70" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="vYJTW-IyGAqJvvr4b3gr-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="220" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="187.94" as="sourcePoint" />
            <mxPoint x="536" y="187.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="431" as="sourcePoint" />
            <mxPoint x="527" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="401" as="sourcePoint" />
            <mxPoint x="498" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="401" as="sourcePoint" />
            <mxPoint x="499" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="401" as="sourcePoint" />
            <mxPoint x="559" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-36" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="539" y="385" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-37" value="AR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="500" y="383" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-49" value="Valid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="29" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="362" as="sourcePoint" />
            <mxPoint x="490" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="342" as="sourcePoint" />
            <mxPoint x="490" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="382" as="sourcePoint" />
            <mxPoint x="450" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="362" as="sourcePoint" />
            <mxPoint x="450" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="342" as="sourcePoint" />
            <mxPoint x="450" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-50" value="Ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="349" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-51" value="addr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="362" as="sourcePoint" />
            <mxPoint x="568" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-60" value="Valid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="350" width="29" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-67" value="Ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="567" y="330" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="382" as="sourcePoint" />
            <mxPoint x="568" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="342" as="sourcePoint" />
            <mxPoint x="608" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="362" as="sourcePoint" />
            <mxPoint x="608" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="382" as="sourcePoint" />
            <mxPoint x="608" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eow6TDm2MJRVbOccBzaa-68" value="data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="567" y="370" width="30" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
